/* styles.css */
.btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-group form {
    margin: 0; /* Reset default margin */
}

.btn-group button {
    margin-left: 5px; /* Add some space between buttons */
}


/* Additional styles for the card-like appearance */
.card-title {
    padding: 10px 20px; /* Add padding to the header */
    background-color: #f0f0f0; /* Light gray background */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}